1. संधि किसे कहते हैं?
अ) दो शब्दों का मेल
ब) दो वर्णों का मेल
स) दो वाक्यों का मेल
द) दो पदों का मेल
उत्तर: ब) दो वर्णों का मेल
2. 'अति + अंत' की संधि है:
अ) अत्यंत
ब) अतिांत
स) अत्यांत
द) अत्यान्त
उत्तर: अ) अत्यंत
3. 'राम + अयन' की संधि है:
अ) रामायन
ब) रामयन
स) रामायना
द) रामायनम्
उत्तर: अ) रामायन
4. 'तत्र + तत्र' की संधि है:
अ) तत्रात्र
ब) तत्रत्र
स) तत्रात्रा
द) तत्रत्रा
उत्तर: अ) तत्रात्र
5. 'विद्या + आलय' की संधि है:
अ) विद्यालय
ब) विद्याआलय
स) विद्यालया
द) विद्यालयम्
उत्तर: अ) विद्यालय
6. समास किसे कहते हैं?
अ) दो शब्दों का मेल
ब) दो वर्णों का मेल
स) दो वाक्यों का मेल
द) दो पदों का मेल जिससे एक नया शब्द बनता है
उत्तर: द) दो पदों का मेल जिससे एक नया शब्द बनता है
7. 'राजा का पुत्र' का समास रूप है:
अ) राजपुत्र
ब) राजपुत्रा
स) राजकुमार
द) राजा पुत्र
उत्तर: अ) राजपुत्र
8. 'चन्द्रमा का किरण' का समास रूप है:
अ) चन्द्रकिरण
ब) चन्द्रकिरणा
स) चन्द्ररश्मि
द) चन्द्रमाकिरण
उत्तर: अ) चन्द्रकिरण
9. 'पक्षियों का राजा' का समास रूप है:
अ) गरुड़
ब) विष्णु
स) खगेश
द) पक्षिराज
उत्तर: स) खगेश
10. 'जल में रहने वाला' का समास रूप है:
अ) जलजीवी
ब) जलचर
स) जलस्थ
द) जलवासी
उत्तर: ब) जलचर
11. विदेशी शब्द किसे कहते हैं?
अ) जो शब्द विदेशों से आए हों
ब) जो शब्द संस्कृत से आए हों
स) जो शब्द हिंदी में बने हों
द) जो शब्द अंग्रेजी से आए हों
उत्तर: अ) जो शब्द विदेशों से आए हों
12. 'स्कूल' किस भाषा का शब्द है?
अ) अंग्रेजी
ब) फ्रेंच
स) ग्रीक
द) लैटिन
उत्तर: अ) अंग्रेजी
13. 'बस' किस भाषा का शब्द है?
अ) अंग्रेजी
ब) फ्रेंच
स) पुर्तगाली
द) लैटिन
उत्तर: ब) फ्रेंच
14. 'खतरा' किस भाषा का शब्द है?
अ) फारसी
ब) अरबी
स) तुर्की
द) अंग्रेजी
उत्तर: अ) फारसी
15. 'अदालत' किस भाषा का शब्द है?
अ) फारसी
ब) अरबी
स) तुर्की
द) अंग्रेजी
उत्तर: स) तुर्की
16. पर्यायवाची शब्द किसे कहते हैं?
अ) जिनका अर्थ समान हो
ब) जिनका अर्थ विपरीत हो
स) जिनका अर्थ भिन्न हो
द) जिनका कोई अर्थ न हो
उत्तर: अ) जिनका अर्थ समान हो
17. 'फूल' का पर्यायवाची शब्द है:
अ) कुसुम
ब) पुष्प
स) प्रसून
द) ये सभी
उत्तर: द) ये सभी
18. 'घर' का पर्यायवाची शब्द है:
अ) गृह
ब) सदन
स) भवन
द) ये सभी
उत्तर: द) ये सभी
19. 'पानी' का पर्यायवाची शब्द है:
अ) जल
ब) वारि
स) नीर
द) ये सभी
उत्तर: द) ये सभी
20. 'सूर्य' का पर्यायवाची शब्द है:
अ) दिनकर
ब) भास्कर
स) रवि
द) ये सभी
उत्तर: द) ये सभी
21. सामान्य अशुद्धियाँ किसे कहते हैं?
अ) भाषा में होने वाली सामान्य गलतियाँ
ब) लेखन में होने वाली गलतियाँ
स) बोलने में होने वाली गलतियाँ
द) ये सभी
उत्तर: द) ये सभी
22. 'मुझे नहीं पता' का सही रूप है:
अ) मुझे नहीं पता
ब) मुझे नही पता
स) मुझे नहीं पता है
द) मुझे नही पता है
उत्तर: अ) मुझे नहीं पता
23. 'वह बहुत अच्छा है' का सही रूप है:
अ) वह बहुत अच्छा है
ब) वह बहुत अच्छा हैं
स) वह बहुत अच्छे है
द) वह बहुत अच्छे हैं
उत्तर: अ) वह बहुत अच्छा है
24. 'ये लोग क्या कर रहे हैं' का सही रूप है:
अ) ये लोग क्या कर रहे हैं
ब) ये लोग क्या कर रहे है
स) यह लोग क्या कर रहे हैं
द) यह लोग क्या कर रहे है
उत्तर: अ) ये लोग क्या कर रहे हैं
25. 'मेरे पास पैसे नहीं है' का सही रूप है:
अ) मेरे पास पैसे नहीं है
ब) मेरे पास पैसा नहीं है
स) मेरे पास पैसे नही है
द) मेरे पास पैसा नही है
उत्तर: अ) मेरे पास पैसे नहीं है
26. 'वाक्यांशों के लिए एक शब्द' किसे कहते हैं?
अ) जब एक वाक्यांश के लिए एक ही शब्द प्रयुक्त होता है
ब) जब एक शब्द के लिए एक वाक्यांश प्रयुक्त होता है
स) जब एक वाक्य के लिए एक शब्द प्रयुक्त होता है
द) जब एक शब्द के लिए एक वाक्य प्रयुक्त होता है
उत्तर: अ) जब एक वाक्यांश के लिए एक ही शब्द प्रयुक्त होता है
27. 'जो जीत सकता है' के लिए एक शब्द है:
अ) जितेंद्र
ब) जयेंद्र
स) जयश्री
द) जय
उत्तर: अ) जितेंद्र
28. 'जिसका कोई अंत न हो' के लिए एक शब्द है:
अ) अनंत
ब) अनादि
स) अनवरत
द) अनश्वर
उत्तर: अ) अनंत
29. 'जो सबका हित करता है' के लिए एक शब्द है:
अ) सर्वहितैषी
ब) सर्वजन
स) सर्वज्ञ
द) सर्वेश्वर
उत्तर: अ) सर्वहितैषी
30. 'जो सबको पसंद हो' के लिए एक शब्द है:
अ) सर्वप्रिय
ब) सर्वमान्य
स) सर्वज्ञ
द) सर्वेश्वर
उत्तर: अ) सर्वप्रिय
31. मुहावरे किसे कहते हैं?
अ) जिनका अर्थ शाब्दिक न होकर व्यंजनात्मक होता है
ब) जिनका अर्थ शाब्दिक होता है
स) जिनका कोई अर्थ न हो
द) जिनका अर्थ केवल शाब्दिक होता है
उत्तर: अ) जिनका अर्थ शाब्दिक न होकर व्यंजनात्मक होता है
32. 'नाक कटना' मुहावरे का अर्थ है:
अ) बेइज्जत होना
ब) नाक काटना
स) नाक का अंगूठा कटना
द) नाक बड़ा होना
उत्तर: अ) बेइज्जत होना
33. 'आँखों में धूल झोंकना' मुहावरे का अर्थ है:
अ) धोखा देना
ब) धूल झोंकना
स) आँखों में धूल डालना
द) आँखें बंद करना
उत्तर: अ) धोखा देना
34. 'लाल-पीला होना' मुहावरे का अर्थ है:
अ) गुस्सा होना
ब) लाल और पीला होना
स) खुश होना
द) शर्मिंदा होना
उत्तर: अ) गुस्सा होना
35. 'दाँतों तले उँगली दबाना' मुहावरे का अर्थ है:
अ) चुप रहना
ब) उँगली दबाना
स) दाँत दर्द होना
द) उँगली चबाना
उत्तर: अ) चुप रहना
36. लोकोक्तियाँ किसे कहते हैं?
अ) जो लोगों के द्वारा कही जाती हैं
ब) जो पुरानी होती हैं
स) जो शास्त्रों में लिखी होती हैं
द) जो कवियों द्वारा कही जाती हैं
उत्तर: अ) जो लोगों के द्वारा कही जाती हैं
37. 'उल्टा चोर कोतवाल को डाँटे' लोकोक्ति का अर्थ है:
अ) दोषी दूसरे पर आरोप लगाता है
ब) चोर कोतवाल को डाँटता है
स) कोतवाल चोर को डाँटता है
द) चोर पकड़ा जाता है
उत्तर: अ) दोषी दूसरे पर आरोप लगाता है
38. 'जैसी करनी वैसी भरनी' लोकोक्ति का अर्थ है:
अ) परिणाम कर्मानुसार मिलता है
ब) कर्म और फल समान होते हैं
स) जो करोगे वो पाओगे
द) ये सभी
उत्तर: द) ये सभी
39. 'अकेला चना भाड़ नहीं फोड़ सकता' लोकोक्ति का अर्थ है:
अ) एक व्यक्ति से काम नहीं होता
ब) अकेला चना भाड़ नहीं फोड़ता
स) चना फोड़ने के लिए अधिक लोग चाहिए
द) भाड़ फोड़ना मुश्किल है
उत्तर: अ) एक व्यक्ति से काम नहीं होता
40. 'होनहार बिरवान के होत चिकने पात' लोकोक्ति का अर्थ है:
अ) प्रतिभाशाली व्यक्ति की पहचान शुरू से ही हो जाती है
ब) बिरवान के पात चिकने होते हैं
स) होनहार लोगों के पात चिकने होते हैं
द) बिरवान होनहार होते हैं
उत्तर: अ) प्रतिभाशाली व्यक्ति की पहचान शुरू से ही हो जाती है
41. 'इंद्र + धनुष' की संधि है:
अ) इंद्रधनुष
ब) इंद्रधनुश
स) इंद्रधनुष्य
द) इंद्रधनुषा
उत्तर: अ) इंद्रधनुष
42. 'अति + उत्तम' की संधि है:
अ) अत्युत्तम
ब) अतिउत्तम
स) अत्युत्तमा
द) अतिउत्तमा
उत्तर: अ) अत्युत्तम
43. 'महा + राज' की संधि है:
अ) महाराज
ब) महाराजा
स) महाराजम्
द) महराज
उत्तर: अ) महाराज
44. 'वन + उपवन' की संधि है:
अ) वनोपवन
ब) वनुपवन
स) वनोपवना
द) वनुपवना
उत्तर: अ) वनोपवन
45. 'सूर्य + कांत' की संधि है:
अ) सूर्यकांत
ब) सूर्यकांता
स) सूर्यकांति
द) सूर्यकांती
उत्तर: अ) सूर्यकांत
46. 'जल का फव्वारा' का समास रूप है:
अ) जलधारा
ब) जलफव्वारा
स) जलधार
द) जलप्रवाह
उत्तर: ब) जलफव्वारा
47. 'फल का रस' का समास रूप है:
अ) फलरस
ब) फलरसा
स) फलसार
द) फलसारा
उत्तर: अ) फलरस
48. 'घोड़े की पूंछ' का समास रूप है:
अ) अश्वपुच्छ
ब) अश्वपुच्छा
स) घोड़ापुच्छ
द) घोड़पुच्छ
उत्तर: अ) अश्वपुच्छ
49. 'चाँद का प्रकाश' का समास रूप है:
अ) चंद्रप्रकाश
ब) चंद्रप्रकाशा
स) चाँदप्रकाश
द) चाँदप्रकाशा
उत्तर: अ) चंद्रप्रकाश
50. 'हाथी का दाँत' का समास रूप है:
अ) गजदंत
ब) गजदंता
स) हाथीदंत
द) हाथीदंता
उत्तर: अ) गजदंत
