1. संधि किसे कहते हैं?
A) दो शब्दों का मेल
B) दो वर्णों का मेल
C) दो वाक्यों का मेल
D) दो पदों का मेल
Answer: B)
2. 'अति + अंत' की संधि है:
A) अत्यंत
B) अतिांत
C) अत्यांत
D) अत्यान्त
Answer: A)
3. 'राम + अयन' की संधि है:
A) रामायन
B) रामयन
C) रामायना
D) रामायनम्
Answer: A)
4. 'तत्र + तत्र' की संधि है:
A) तत्रात्र
B) तत्रत्र
C) तत्रात्रा
D) तत्रत्रा
Answer: A)
5. 'विद्या + आलय' की संधि है:
A) विद्यालय
B) विद्याआलय
C) विद्यालया
D) विद्यालयम्
Answer: A)
6. समास किसे कहते हैं?
A) दो शब्दों का मेल
B) दो वर्णों का मेल
C) दो वाक्यों का मेल
D) दो पदों का मेल जिससे एक नया शब्द बनता है
Answer: D)
7. 'राजा का पुत्र' का समास रूप है:
A) राजपुत्र
B) राजपुत्रा
C) राजकुमार
D) राजा पुत्र
Answer: A)
8. 'चन्द्रमा का किरण' का समास रूप है:
A) चन्द्रकिरण
B) चन्द्रकिरणा
C) चन्द्ररश्मि
D) चन्द्रमाकिरण
Answer: A)
9. 'पक्षियों का राजा' का समास रूप है:
A) गरुड़
B) विष्णु
C) खगेश
D) पक्षिराज
Answer: C)
10. 'जल में रहने वाला' का समास रूप है:
A) जलजीवी
B) जलचर
C) जलस्थ
D) जलवासी
Answer: B)
11. विदेशी शब्द किसे कहते हैं?
A) जो शब्द विदेशों से आए हों
B) जो शब्द संस्कृत से आए हों
C) जो शब्द हिंदी में बने हों
D) जो शब्द अंग्रेजी से आए हों
Answer: A)
12. 'स्कूल' किस भाषा का शब्द है?
A) अंग्रेजी
B) फ्रेंच
C) ग्रीक
D) लैटिन
Answer: A)
13. 'बस' किस भाषा का शब्द है?
A) अंग्रेजी
B) फ्रेंच
C) पुर्तगाली
D) लैटिन
Answer: B)
14. 'खतरा' किस भाषा का शब्द है?
A) फारसी
B) अरबी
C) तुर्की
D) अंग्रेजी
Answer: A)
15. 'अदालत' किस भाषा का शब्द है?
A) फारसी
B) अरबी
C) तुर्की
D) अंग्रेजी
Answer: C)
16. पर्यायवाची शब्द किसे कहते हैं?
A) जिनका अर्थ समान हो
B) जिनका अर्थ विपरीत हो
C) जिनका अर्थ भिन्न हो
D) जिनका कोई अर्थ न हो
Answer: A)
17. 'फूल' का पर्यायवाची शब्द है:
A) कुसुम
B) पुष्प
C) प्रसून
D) ये सभी
Answer: D)
18. 'घर' का पर्यायवाची शब्द है:
A) गृह
B) सदन
C) भवन
D) ये सभी
Answer: D)
19. 'पानी' का पर्यायवाची शब्द है:
A) जल
B) वारि
C) नीर
D) ये सभी
Answer: D)
20. 'सूर्य' का पर्यायवाची शब्द है:
A) दिनकर
B) भास्कर
C) रवि
D) ये सभी
Answer: D)
21. सामान्य अशुद्धियाँ किसे कहते हैं?
A) भाषा में होने वाली सामान्य गलतियाँ
B) लेखन में होने वाली गलतियाँ
C) बोलने में होने वाली गलतियाँ
D) ये सभी
Answer: D)
22. 'मुझे नहीं पता' का सही रूप है:
A) मुझे नहीं पता
B) मुझे नही पता
C) मुझे नहीं पता है
D) मुझे नही पता है
Answer: A)
23. 'वह बहुत अच्छा है' का सही रूप है:
A) वह बहुत अच्छा है
B) वह बहुत अच्छा हैं
C) वह बहुत अच्छे है
D) वह बहुत अच्छे हैं
Answer: A)
24. 'ये लोग क्या कर रहे हैं' का सही रूप है:
A) ये लोग क्या कर रहे हैं
B) ये लोग क्या कर रहे है
C) यह लोग क्या कर रहे हैं
D) यह लोग क्या कर रहे है
Answer: A)
25. 'मेरे पास पैसे नहीं है' का सही रूप है:
A) मेरे पास पैसे नहीं है
B) मेरे पास पैसा नहीं है
C) मेरे पास पैसे नही है
D) मेरे पास पैसा नही है
Answer: A)
26. 'वाक्यांशों के लिए एक शब्द' किसे कहते हैं?
A) जब एक वाक्यांश के लिए एक ही शब्द प्रयुक्त होता है
B) जब एक शब्द के लिए एक वाक्यांश प्रयुक्त होता है
C) जब एक वाक्य के लिए एक शब्द प्रयुक्त होता है
D) जब एक शब्द के लिए एक वाक्य प्रयुक्त होता है
Answer: A)
27. 'जो जीत सकता है' के लिए एक शब्द है:
A) जितेंद्र
B) जयेंद्र
C) जयश्री
D) जय
Answer: A)
28. 'जिसका कोई अंत न हो' के लिए एक शब्द है:
A) अनंत
B) अनादि
C) अनवरत
D) अनश्वर
Answer: A)
29. 'जो सबका हित करता है' के लिए एक शब्द है:
A) सर्वहितैषी
B) सर्वजन
C) सर्वज्ञ
D) सर्वेश्वर
Answer: A)
30. 'जो सबको पसंद हो' के लिए एक शब्द है:
A) सर्वप्रिय
B) सर्वमान्य
C) सर्वज्ञ
D) सर्वेश्वर
Answer: A)
31. मुहावरे किसे कहते हैं?
A) जिनका अर्थ शाब्दिक न होकर व्यंजनात्मक होता है
B) जिनका अर्थ शाब्दिक होता है
C) जिनका कोई अर्थ न हो
D) जिनका अर्थ केवल शाब्दिक होता है
Answer: A)
32. 'नाक कटना' मुहावरे का अर्थ है:
A) बेइज्जत होना
B) नाक काटना
C) नाक का अंगूठा कटना
D) नाक बड़ा होना
Answer: A)
33. 'आँखों में धूल झोंकना' मुहावरे का अर्थ है:
A) धोखा देना
B) धूल झोंकना
C) आँखों में धूल डालना
D) आँखें बंद करना
Answer: A)
34. 'लाल-पीला होना' मुहावरे का अर्थ है:
A) गुस्सा होना
B) लाल और पीला होना
C) खुश होना
D) शर्मिंदा होना
Answer: A)
35. 'दाँतों तले उँगली दबाना' मुहावरे का अर्थ है:
A) चुप रहना
B) उँगली दबाना
C) दाँत दर्द होना
D) उँगली चबाना
Answer: A)
36. लोकोक्तियाँ किसे कहते हैं?
A) जो लोगों के द्वारा कही जाती हैं
B) जो पुरानी होती हैं
C) जो शास्त्रों में लिखी होती हैं
D) जो कवियों द्वारा कही जाती हैं
Answer: A)
37. 'उल्टा चोर कोतवाल को डाँटे' लोकोक्ति का अर्थ है:
A) दोषी दूसरे पर आरोप लगाता है
B) चोर कोतवाल को डाँटता है
C) कोतवाल चोर को डाँटता है
D) चोर पकड़ा जाता है
Answer: A)
38. 'जैसी करनी वैसी भरनी' लोकोक्ति का अर्थ है:
A) परिणाम कर्मानुसार मिलता है
B) कर्म और फल समान होते हैं
C) जो करोगे वो पाओगे
D) ये सभी
Answer: D)
39. 'अकेला चना भाड़ नहीं फोड़ सकता' लोकोक्ति का अर्थ है:
A) एक व्यक्ति से काम नहीं होता
B) अकेला चना भाड़ नहीं फोड़ता
C) चना फोड़ने के लिए अधिक लोग चाहिए
D) भाड़ फोड़ना मुश्किल है
Answer: A)
40. 'होनहार बिरवान के होत चिकने पात' लोकोक्ति का अर्थ है:
A) प्रतिभाशाली व्यक्ति की पहचान शुरू से ही हो जाती है
B) बिरवान के पात चिकने होते हैं
C) होनहार लोगों के पात चिकने होते हैं
D) बिरवान होनहार होते हैं
Answer: A)
41. 'इंद्र + धनुष' की संधि है:
A) इंद्रधनुष
B) इंद्रधनुश
C) इंद्रधनुष्य
D) इंद्रधनुषा
Answer: A)
42. 'अति + उत्तम' की संधि है:
A) अत्युत्तम
B) अतिउत्तम
C) अत्युत्तमा
D) अतिउत्तमा
Answer: A)
43. 'महा + राज' की संधि है:
A) महाराज
B) महाराजा
C) महाराजम्
D) महराज
Answer: A)
44. 'वन + उपवन' की संधि है:
A) वनोपवन
B) वनुपवन
C) वनोपवना
D) वनुपवना
Answer: A)
45. 'सूर्य + कांत' की संधि है:
A) सूर्यकांत
B) सूर्यकांता
C) सूर्यकांति
D) सूर्यकांती
Answer: A)
46. 'जल का फव्वारा' का समास रूप है:
A) जलधारा
B) जलफव्वारा
C) जलधार
D) जलप्रवाह
Answer: B)
47. 'फल का रस' का समास रूप है:
A) फलरस
B) फलरसा
C) फलसार
D) फलसारा
Answer: A)
48. 'घोड़े की पूंछ' का समास रूप है:
A) अश्वपुच्छ
B) अश्वपुच्छा
C) घोड़ापुच्छ
D) घोड़पुच्छ
Answer: A)
49. 'चाँद का प्रकाश' का समास रूप है:
A) चंद्रप्रकाश
B) चंद्रप्रकाशा
C) चाँदप्रकाश
D) चाँदप्रकाशा
Answer: A)
50. 'हाथी का दाँत' का समास रूप है:
A) गजदंत
B) गजदंता
C) हाथीदंत
D) हाथीदंता
Answer: A)
